<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddfromcontactsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/afc_addcustbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/tbarbackground"
            app:navigationIcon="@drawable/ic_baseline_keyboard_backspace_24"
            app:subtitle="choose customer"
            app:subtitleTextColor="@color/white"
            app:title="Add Customer"
            app:titleTextColor="@color/white">

        </androidx.appcompat.widget.Toolbar>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/afc_typename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:padding="10dp"
                    android:background="@color/white"
                    android:drawableLeft="@android:drawable/ic_menu_search"
                    android:hint="Type Customer Name"
                    />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/afc_newbutton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add New Customer"
                android:textColor="@color/white"
                android:layout_margin="5dp"
                android:backgroundTint="@color/colorPrimaryDark"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="#FFFFFF"
            android:maxHeight="100dp"
            android:minHeight="100dp"
            android:orientation="vertical">

            <ListView
                android:id="@+id/afc_contacts_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>