<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".TransactiondetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/td_tbar"
        app:title="Transaction Detail"
        app:titleTextColor="@color/white"
        android:background="@color/tbarbackground"
        app:navigationIcon="@drawable/ic_baseline_keyboard_backspace_24"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
        <TableRow
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="1dp"
            android:layout_weight="0.5"
            android:layout_gravity="left"
            >
            <TextView
                android:text="Sender"
                android:layout_width="wrap_content"
                android:textSize="18dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_height="wrap_content"    />
            <TextView
                android:id="@+id/td_sender"
                android:text=""
                android:layout_width="wrap_content"
                android:textSize="18dp"
                android:layout_height="wrap_content"    />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="1dp"
            android:layout_weight="0.5"
            android:layout_gravity="right"
            >
            <TextView
                android:text="Receiver"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="wrap_content"
                android:textSize="18dp"
                android:layout_height="wrap_content"    />
            <TextView
                android:id="@+id/td_receiver"
                android:text=""
                android:layout_width="wrap_content"
                android:textSize="18dp"
                android:layout_height="wrap_content"    />
        </LinearLayout>
        </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#BDBD5A"
                />

            <TableRow
                android:layout_width="match_parent"
                android:weightSum="1"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="1dp"
                    android:layout_weight="0.5"
                    android:layout_gravity="left"
                    >
                    <TextView
                        android:text="Amount"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="wrap_content"
                        android:textSize="18dp"
                        android:layout_height="wrap_content"    />
                    <TextView
                        android:id="@+id/td_amount"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:textSize="18dp"
                        android:layout_height="wrap_content"    />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="1dp"
                    android:layout_weight="0.5"
                    android:layout_gravity="right"
                    >
                    <TextView
                        android:text="Date"
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_width="wrap_content"
                        android:textSize="18dp"
                        android:layout_height="wrap_content"    />
                    <TextView
                        android:id="@+id/td_date"
                        android:text=""
                        android:layout_width="wrap_content"
                        android:textSize="18dp"
                        android:layout_height="wrap_content"    />
                </LinearLayout>
            </TableRow>
        </TableLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#BDBD5A"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >
            <TextView
                android:text="Details"
                android:textColor="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:textSize="18dp"
                android:layout_height="wrap_content"    />
            <TextView
                android:id="@+id/td_details"
                android:text=""
                android:layout_width="match_parent"
                android:textSize="18dp"
                android:layout_height="wrap_content"    />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#BDBD5A"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Attachments"    />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:minHeight="300dp"
            android:layout_weight="1">
        <ListView
            android:id="@+id/td_attlistvw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/td_helptxt"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/blue"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="You can Edit/Delete this transaction within 1 hour only"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <Button
                    android:id="@+id/td_editbtn"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#3F51B5"
                    android:layout_weight="0.5"
                    android:text="Edit"
                    android:layout_gravity="left"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/td_delbtn"
                    android:layout_margin="10dp"
                    android:layout_weight="0.5"
                    android:layout_gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#B53208"
                    android:text="Delete"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    </LinearLayout>
