<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@color/white"
        app:title="RTR CONSTRUCTIONS"
        app:navigationIcon="@drawable/toolbar_rtrlogo"
        android:background="@color/tbarbackground"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
<!--
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/toolbar_rtrlogo"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            android:background="@color/tbarbackground"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            app:title="RTR CONSTRUCTION"
            app:titleTextColor="@color/white"
            app:titleMargin="0dp" />
-->

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/rtrmainscreen" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="15dp"
    android:orientation="horizontal">

    <Button
        android:id="@+id/main_company_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:paddingLeft="10dp"
        android:layout_weight="1"
        android:backgroundTint="#3F51B5"
        android:drawableLeft="@drawable/ic_baseline_account_balance_24"
        android:gravity="center"
        android:text="Company"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/main_customer_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:backgroundTint="#0D6E0D"
        android:drawableLeft="@drawable/ic_baseline_account_box_24"
        android:paddingLeft="10dp"
        android:text="Customer"
        android:textColor="#FFFFFF" />

</LinearLayout>


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="By Logging-in you agree to our terms and condition"
            android:textSize="10dp" />

    </LinearLayout>
</LinearLayout>