<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/cte_action_view"
        android:orderInCategory="100"
        android:title="View"
        app:showAsAction="never"
        android:textColor="@color/white"

        />

    <item
        android:id="@+id/cte_action_pdf"
        android:orderInCategory="100"
        android:title="PDF"
        app:showAsAction="never"
        android:textColor="@color/white"

        />

<!--
    <item
        android:id="@+id/cte_action_edit"
        android:orderInCategory="100"
        android:title="Edit"
        app:showAsAction="never"
        android:textColor="@color/white"
        />
    -->
</menu>